In [1]:
import pandas as pd

In [2]:
df = pd.read_json ('/home/jovyan/work/data/e_commerce.json')
df.head(3)

,id,discount,items_price,shipping_price,payment_price,vat,total_price,shipping_method,payment_method,address_owner,...,created_at,updated_at,deleted_at,city_name,bankTransferUrl,total,currentStatus,order_items,city,order_history
0,1,0,10,10,10,0,30,شحن داخل الرياض,,Abdulrahman Alduraywish,...,2021-04-16 23:29:36+00:00,2021-04-16 23:29:36+00:00,NaT,الرياض,,30,"{'id': 6, 'name': 'جار التجهيز', 'name_en': 'p...","[{'id': 1, 'orderable_id': 52, 'orderable_type...","{'id': 1, 'name': 'الرياض', 'name_en': 'Riyadh...","[{'id': 2, 'notes': None, 'order_id': 1, 'stat..."
1,2,0,10,10,10,0,30,شحن داخل الرياض,,Abdulrahman Alduraywish,...,2021-04-16 23:33:06+00:00,2021-04-16 23:33:06+00:00,NaT,الرياض,,30,"{'id': 6, 'name': 'جار التجهيز', 'name_en': 'p...","[{'id': 2, 'orderable_id': 52, 'orderable_type...","{'id': 1, 'name': 'الرياض', 'name_en': 'Riyadh...","[{'id': 3, 'notes': '', 'order_id': 2, 'status..."
2,12,0,10,10,10,0,30,شحن داخل الرياض,,Abdulrahman Alduraywish,...,2021-04-27 18:12:35+00:00,2021-04-27 18:12:35+00:00,NaT,الرياض,,30,"{'id': 6, 'name': 'جار التجهيز', 'name_en': 'p...","[{'id': 12, 'orderable_id': 52, 'orderable_typ...","{'id': 1, 'name': 'الرياض', 'name_en': 'Riyadh...","[{'id': 20, 'notes': '', 'order_id': 12, 'stat..."

In [3]:
df.describe()

,id,discount,items_price,shipping_price,payment_price,vat,total_price,address_details,coupon_code,email,last_status_id,shopper_id,address_id,coupon_id,city_id,shipping_method_id,payment_method_id,store_id,total
count,18.000000,18.0,18.000000,18.0,18.000000,18.0,18.000000,0.0,0.0,0.0,18.000000,18.0,18.0,0.0,18.0,18.0,18.000000,18.0,18.000000
mean,23.277778,0.0,10.555556,10.0,1.666667,0.0,22.222222,NaN,NaN,NaN,3.888889,2.0,1.0,NaN,1.0,1.0,4.333333,1.0,22.222222
std,11.920351,0.0,2.357023,0.0,3.834825,0.0,4.277926,NaN,NaN,NaN,1.676442,0.0,0.0,NaN,0.0,0.0,1.533930,0.0,4.277926
min,1.000000,0.0,10.000000,10.0,0.000000,0.0,20.000000,NaN,NaN,NaN,2.000000,2.0,1.0,NaN,1.0,1.0,1.000000,1.0,20.000000
25%,15.250000,0.0,10.000000,10.0,0.000000,0.0,20.000000,NaN,NaN,NaN,3.000000,2.0,1.0,NaN,1.0,1.0,5.000000,1.0,20.000000
50%,23.500000,0.0,10.000000,10.0,0.000000,0.0,20.000000,NaN,NaN,NaN,3.000000,2.0,1.0,NaN,1.0,1.0,5.000000,1.0,20.000000
75%,33.750000,0.0,10.000000,10.0,0.000000,0.0,20.000000,NaN,NaN,NaN,5.250000,2.0,1.0,NaN,1.0,1.0,5.000000,1.0,20.000000
max,38.000000,0.0,20.000000,10.0,10.000000,0.0,30.000000,NaN,NaN,NaN,8.000000,2.0,1.0,NaN,1.0,1.0,5.000000,1.0,30.000000